<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        /* Estilos para o menu */
        .menu-container {
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            background-color: #634f79;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 1000;
            width: 100%;
        }

        .menu-button {
            margin-right: 10px;
            padding: 10px 20px;
            color: white;
            background-color: #6c5d80;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .menu-button:hover {
            background-color: #5a4a64;
        }
    </style>
</head>

<body>

    <div class="menu-container">
        <button class="menu-button" onclick="handleBotao1Click()">Cadastrar</button>
        <button class="menu-button" onclick="handleBotao2Click()">Logout</button>
    </div>

    <script>
        // Funções para os botões
        function handleBotao1Click() {
            console.log('Botão Cadastrar');
        }

        function handleBotao2Click() {
            console.log('Botão Logout');
        }
    </script>

</body>

</html>
