<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Extrato do Aluno</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10%;
      }

      .box {
        background-color: #f0f0f0;
        padding: 15px;
        border-radius: 8px;
        width: 30%;
        margin-bottom: 20px;
      }

      .box p {
        margin: 10px 0;
      }

      .divider {
        margin-top: 20px;
        border-top: 1px solid #ccc;
      }

      .saldo {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        margin: 20px;
      }

      .heading {
        margin-top: 90px;
        margin-bottom: 30px;
        text-align: center;
      }

      .heading h4 {
        font-size: 1.5rem;
      }

      .heading h5 {
        font-size: 1.2rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
    
      <div class="navbar">
       
        <h2 style="text-align: center; padding: 20px; background-color: #634f79; color: white">
          Sistema de Mérito
        </h2>
      </div>

      <div class="saldo">
        <p>Saldo atual: <strong id="saldo-atual">0</strong></p>
      </div>

      <div class="heading">
        <h4>Olá, João, seu extrato de transações é:</h4>
      </div>

      <div id="transacoes-container">
      </div>
    </div>
  </body>
</html>